# blue-chat

./: Readme.md  build.gradle.kts
app/: build.gradle.kts
app/docs/: app.md
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/mohaberabi/bluechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohaberabi/bluechat/: BlueChatApp.kt  MainActivity.kt
app/src/main/java/com/mohaberabi/bluechat/core/data/constants/: ConnectionSocketConst.kt
app/src/main/java/com/mohaberabi/bluechat/core/data/di/: AppModule.kt  ChatModule.kt  PairedDeviceModule.kt  ScanDeviceModule.kt
app/src/main/java/com/mohaberabi/bluechat/core/data/mapper/: AppNotificationChannelMapper.kt  BluetoothDeviceMapper.kt
app/src/main/java/com/mohaberabi/bluechat/core/data/receivers/: BluetoothConnectionReceiver.kt  BluetoothScanReceiver.kt
app/src/main/java/com/mohaberabi/bluechat/core/data/repository/: DefaultSocketConnectionRepository.kt
app/src/main/java/com/mohaberabi/bluechat/core/data/services/: BluetoothScanService.kt  ChatService.kt
app/src/main/java/com/mohaberabi/bluechat/core/data/source/: AndroidNotificationManager.kt  AndroidServiceIntentInvoker.kt  BluetoothConnectionTracker.kt  BluetoothSocketConnectionManager.kt  BluetoothUserLocalDataSource.kt
app/src/main/java/com/mohaberabi/bluechat/core/domain/: coredomain.md
app/src/main/java/com/mohaberabi/bluechat/core/domain/model/: AppBluetoothDevice.kt  AppIntent.kt  AppNotificationChannels.kt  AppResult.kt  ConnectionSocketResult.kt  MessageModel.kt  ScanDeviceResult.kt  UiText.kt  UserModel.kt
app/src/main/java/com/mohaberabi/bluechat/core/domain/repository/: SocketConnectionRepository.kt
app/src/main/java/com/mohaberabi/bluechat/core/domain/source/: AppNotificationManager.kt  ConnectionStateTracker.kt  (+3 more)
app/src/main/java/com/mohaberabi/bluechat/core/util/: AppSupervisorScope.kt  DispatcherProvider.kt  PermissionUtil.kt
app/src/main/res/drawable/: other_message_bg.xml  own_message_bg.xml  prim_dialog_bg.xml
app/src/main/res/layout/: device_list_item.xml  fragment_chat.xml  fragment_home_screen.xml  fragment_paired_devices.xml  fragment_scan_device.xml  loading_dialogue.xml  message_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mohaberabi/bluechat/generator/: AppDummyGenerator.kt
app/src/test/java/com/mohaberabi/bluechat/util/: MainDispatcherRule.kt  TestDispatcherProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
